@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/*========== GLOBAL ==========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace
}

.ash-bg {
    background: rgba(13, 19, 33, 0.02);
}

.container {
    width: 80%;
    margin: auto;
}

.light-btn {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    background: transparent;
    padding: 20px 25px;
}

.dark-btn {
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 20px 25px;
}

.card-btn {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    background: transparent;
    padding: 20px 25px;
}

/*========== NavBar ==========*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

a>.light-btn {
    color: rgb(13, 19, 33);
    text-decoration: none;
    cursor: pointer;
}

/*========== Banner ==========*/
.banner-container {
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
}

.banner-contents {
    width: 70%;
    margin: 30px 0;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.banner-contents h1 {
    font-size: 48px;
    font-weight: 800;
}

.banner-contents p {
    margin: 0 50px;
    line-height: 26px;
}

/*========== Article & Section ==========*/
article {
    margin-top: 70px;
    margin-bottom: 70px;
}

article>.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

section {
    border-radius: 16px;
    padding: 80px;
}

/*========== Why WD ==========*/
.wd-titles {
    text-align: center;
}

.wd-titles h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 25px;
}

.wd-titles p {
    line-height: 26px;
    margin-bottom: 25px;
}

/*====== Card ======*/
.card {
    background-color: white;
    border-radius: 16px;
    padding: 40px;
}

.card .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-desc {
    width: 60%;
    opacity: 0.7;
    text-align: justify;
}

.card .card-desc h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
}

.card .card-desc p {
    line-height: 26px;
}

.card .card-img {
    width: 250px;
    height: 215.01px;
}